#Application Details
spring.application.name=ServiceDiscoveryMS
server.port=${SERVER-PORT:8761}

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
